MONGO_URI=mongodb+srv://mguevaras2:MarcGueva@cluster1.sxxcy.mongodb.net/caja_ahorros?retryWrites=true&w=majority&appName=Cluster1
MONGO_DB=caja_ahorros

SECRET_KEY=mi_secreto_super_seguro
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
