# URI de conexión a MongoDB
MONGO_URI=mongodb://localhost:27017

# Nombre de la base de datos
MONGO_DB=caja_ahorros

# Configuración de JWT
SECRET_KEY=mi_secreto_super_seguro
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30